<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pause.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy10Tright.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy10Tleft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy10T.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scenechange2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pause.cs" Line="41" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>