<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lazer4.cs">
    <Files>
      <File FileName="Assets\Scripts\emitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemy6lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lazer4.cs" Line="11" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>